
AWSBUCKET=qipudb-test
AWSID=AKIAUKGKKKNGXQKDS3XT
AWSKEY=qGNPtgROdMdmrGXknE2K9jirMWSkyFJh+V4p7iuK

HOST=remotemysql.com
SQLNAME=kSWJ1SMJwX
SQL_USER=kSWJ1SMJwX
SQL_USER_PASS=2HblF4zbnB

SECRETORPRIVATEKEY=TH1S1S@S3CRET0RPR1V4TEK3Y

EMAIL=mcorteztouzett@gmail.com
EMAIL_PASS=cvwlnpigarojrycl

