
AWSBUCKET=qipufacturas
AWSID=AKIARWT3J6VJUP45X4KB
AWSKEY=3Dke81UhJnFyKp7+tQr9fJnD0AZhJjlyrvoAuXsT
AWSURL=https://qipufacturas.s3.sa-east-1.amazonaws.com/

HOST=216.246.47.8
SQLNAME=rkngidzw_qipuDB
SQL_USER=rkngidzw_qipuadmins
SQL_USER_PASS=Rusia.2020.*

SECRETORPRIVATEKEY=TH1S1S@S3CRET0RPR1V4TEK3Y

EMAIL=mcorteztouzett@gmail.com
EMAIL_PASS=cvwlnpigarojrycl

